package main

import (
	"fmt"
	"net/http"
	"time"

	"fiatjaf.com/nostr"
	"fiatjaf.com/nostr/nip19"

	"fiatjaf.com/croissant/global"
)

type groupMemberView struct {
	PubKey nostr.PubKey
	Roles  []string
}

type groupPageView struct {
	ID            string
	Name          string
	About         string
	Picture       string
	Relay         string
	Private       bool
	Restricted    bool
	Closed        bool
	Hidden        bool
	LiveKit       bool
	Members       []groupMemberView
	MemberCount   int
	EventCount    uint32
	LastEventText string
	Naddr         string
}

func groupHandler(w http.ResponseWriter, r *http.Request) {
	groupID := r.PathValue("id")
	group, ok := State.Groups.Load(groupID)
	if !ok {
		http.NotFound(w, r)
		return
	}

	if group.Hidden {
		http.NotFound(w, r)
		return
	}

	count := -1
	lastEventText := ""

	if !group.Private {
		countV, err := State.DB.CountEvents(nostr.Filter{Tags: nostr.TagMap{"h": []string{group.Address.ID}}})
		if err != nil {
			L.Warn().Err(err).Str("group", group.Address.ID).Msg("failed to count group events")
		}
		count = int(countV)

		for event := range State.DB.QueryEvents(nostr.Filter{Tags: nostr.TagMap{"h": []string{group.Address.ID}}, Limit: 1}, 1) {
			lastEventText = time.Unix(int64(event.CreatedAt), 0).Format("Jan 2, 2006; 15:04")
			break
		}
	}

	naddr := nip19.EncodeNaddr(
		global.S.RelaySecretKey.Public(),
		nostr.KindSimpleGroupMetadata,
		group.Address.ID,
		[]string{group.Address.Relay},
	)

	if err := groupPage(group, count, lastEventText, naddr).Render(r.Context(), w); err != nil {
		L.Error().Err(err).Msg("failed to render group page")
	}
}

templ groupPage(group *Group, count int, lastEventText string, naddr string) {
	@layout(group.Name) {
		<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6 space-y-4">
			<div class="flex gap-4">
				<div>
					<p class="text-xs text-stone-500 uppercase tracking-wide">ID</p>
					<p class="text-sm font-mono text-stone-700">{ group.Address.ID }</p>
				</div>
				if group.Picture != "" {
					<div>
						<img src={ group.Picture } class="w-10 h-10 rounded-lg object-cover shadow-sm"/>
					</div>
				}
				if group.Name != "" {
					<div>
						<p class="text-xs text-stone-500 uppercase tracking-wide">Name</p>
						<p class="text-sm font-mono text-stone-700">{ group.Name }</p>
					</div>
				}
				if group.About != "" {
					<div>
						<p class="text-sm text-stone-600">{ group.About }</p>
					</div>
				}
			</div>
			<div class="flex flex-wrap gap-2">
				if group.Private {
					<span title="messages are only shown to authenticated members" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">private</span>
				} else {
					<span title="all messages can be read by anyone" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">public</span>
				}
				if group.Restricted {
					<span title="only members can send messages" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">restricted</span>
				} else {
					<span title="anyone can send messages to the group even without joining" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">unrestricted</span>
				}
				if group.Closed {
					<span title="people need an invite to join, or have to be manually approved" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">closed</span>
				} else {
					<span title="anyone can join" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">open</span>
				}
				if group.LiveKit {
					<span title="audio/video room" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">livekit</span>
				}
			</div>
		</div>
		if !group.Private {
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 my-8">
				<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
					<div class="text-2xl font-bold text-amber-600">{ fmt.Sprintf("%d", len(group.Members)) }</div>
					<div class="text-sm text-stone-500">Members</div>
				</div>
				<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
					<div class="text-2xl font-bold text-amber-600">{ fmt.Sprintf("%d", count) }</div>
					<div class="text-sm text-stone-500">Events</div>
				</div>
				<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
					<div class="text-sm font-semibold text-stone-700">{ lastEventText }</div>
					<div class="text-sm text-stone-500">Last Event</div>
				</div>
			</div>
			<div class="bg-white rounded-xl shadow-sm border border-stone-200 overflow-hidden mb-8">
				<div class="px-6 py-4 border-b border-stone-100">
					<h2 class="text-lg font-semibold text-stone-800">Members</h2>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead class="bg-stone-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Member</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Roles</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-stone-100">
							for member, roles := range group.Members {
								<tr class="hover:bg-stone-50 transition-colors">
									<td class="px-6 py-4">
										<a href={ "https://njump.me/" + member.Hex() } target="_blank" class="text-sm text-stone-700 hover:text-stone-900 transition-colors">
											<nostr-name pubkey={ member.Hex() }></nostr-name>
										</a>
										<br/>
										<span class="text-xs text-stone-400 font-mono">{ member.Hex() }</span>
									</td>
									<td class="px-6 py-4">
										if len(roles) > 0 {
											for role := range roles {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 mr-1">{ role }</span>
											}
										} else {
											<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">member</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
		<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
			<h2 class="text-lg font-semibold text-stone-800 mb-4">Visit</h2>
			<p class="text-xs text-stone-400 mb-4 font-mono">{ group.Address.String() }</p>
			<div class="flex flex-wrap flex gap-4 mb-4">
				<a href={ templ.SafeURL("nostr:" + naddr) } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">native</a>
				<a href={ "https://web.nostrord.com/" + naddr } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">nostrord</a>
				<a href={ "https://grimoire.rocks/" + naddr } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">grimoire.rocks</a>
				<a href={ "https://app.flotilla.social/" + naddr } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">flotilla.social</a>
				<a href={ "https://chachi.chat/" + naddr } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">chachi.chat</a>
			</div>
		</div>
	}
}
