package main

import (
	"fmt"
	"net/http"
	"time"

	"fiatjaf.com/nostr"
	"fiatjaf.com/nostr/nip19"

	"fiatjaf.com/croissant/global"
)

type groupMemberView struct {
	PubKey nostr.PubKey
	Roles  []string
}

type groupPageView struct {
	ID            string
	Name          string
	About         string
	Picture       string
	Relay         string
	Private       bool
	Restricted    bool
	Closed        bool
	Hidden        bool
	LiveKit       bool
	Members       []groupMemberView
	MemberCount   int
	EventCount    uint32
	LastEventText string
	Naddr         string
}

func groupHandler(w http.ResponseWriter, r *http.Request) {
	groupID := r.PathValue("id")
	group, ok := State.Groups.Load(groupID)
	if !ok {
		http.NotFound(w, r)
		return
	}

	count, err := State.DB.CountEvents(nostr.Filter{Tags: nostr.TagMap{"h": []string{group.Address.ID}}})
	if err != nil {
		L.Warn().Err(err).Str("group", group.Address.ID).Msg("failed to count group events")
	}

	lastEventText := ""
	for event := range State.DB.QueryEvents(nostr.Filter{Tags: nostr.TagMap{"h": []string{group.Address.ID}}, Limit: 1}, 1) {
		lastEventText = time.Unix(int64(event.CreatedAt), 0).Format("Jan 2, 2006; 15:04")
		break
	}

	naddr := nip19.EncodeNaddr(
		global.S.RelaySecretKey.Public(),
		nostr.KindSimpleGroupMetadata,
		group.Address.ID,
		[]string{group.Address.Relay},
	)

	if err := groupPage(group, count, lastEventText, naddr).Render(r.Context(), w); err != nil {
		L.Error().Err(err).Msg("failed to render group page")
	}
}

templ groupPage(group *Group, count uint32, lastEventText string, naddr string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ group.Name } · { global.S.RelayName }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://cdn.jsdelivr.net/npm/nostr-web-components/dist/nostr-name.js"></script>
		</head>
		<body class="min-h-screen bg-stone-50 p-4 sm:p-8">
			<main class="max-w-lg mx-auto">
				<header class="mb-8">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-3">
							if group.Picture != "" {
								<img src={ group.Picture } class="w-10 h-10 rounded-lg object-cover shadow-sm"/>
							} else if global.S.RelayIcon != "" {
								<img src={ global.S.RelayIcon } class="w-10 h-10 rounded-lg object-cover shadow-sm"/>
							} else {
								<img src="/static/logo.png" class="w-10 h-10 rounded-lg object-cover shadow-sm"/>
							}
							<div>
								<p class="text-xs text-stone-500 uppercase tracking-wide">Group</p>
								<h1 class="text-xl font-semibold text-stone-800">{ group.Name }</h1>
							</div>
						</div>
						<a href="/" class="text-sm text-stone-500 hover:text-stone-700 transition-colors">Back</a>
					</div>
				</header>
				<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6 space-y-4">
					<div>
						<p class="text-xs text-stone-500 uppercase tracking-wide">Group ID</p>
						<p class="text-sm font-mono text-stone-700">{ group.Address.ID }</p>
					</div>
					if group.About != "" {
						<p class="text-sm text-stone-600">{ group.About }</p>
					}
					<div class="flex flex-wrap gap-2">
						if group.Private {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">private</span>
						} else {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">public</span>
						}
						if group.Restricted {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">restricted</span>
						}
						if group.Closed {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">closed</span>
						}
						if group.Hidden {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">hidden</span>
						}
						if group.LiveKit {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">livekit</span>
						}
					</div>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 my-8">
					<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
						<div class="text-2xl font-bold text-amber-600">{ fmt.Sprintf("%d", len(group.Members)) }</div>
						<div class="text-sm text-stone-500">Members</div>
					</div>
					<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
						<div class="text-2xl font-bold text-amber-600">{ fmt.Sprintf("%d", count) }</div>
						<div class="text-sm text-stone-500">Events</div>
					</div>
					<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
						<div class="text-sm font-semibold text-stone-700">{ lastEventText }</div>
						<div class="text-sm text-stone-500">Last Event</div>
					</div>
				</div>
				<div class="bg-white rounded-xl shadow-sm border border-stone-200 overflow-hidden mb-8">
					<div class="px-6 py-4 border-b border-stone-100">
						<h2 class="text-lg font-semibold text-stone-800">Members</h2>
					</div>
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead class="bg-stone-50">
								<tr>
									<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Member</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Roles</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-stone-100">
								for member, roles := range group.Members {
									<tr class="hover:bg-stone-50 transition-colors">
										<td class="px-6 py-4">
											<a href={ "https://njump.me/" + member.Hex() } target="_blank" class="text-sm text-stone-700 hover:text-stone-900 transition-colors">
												<nostr-name pubkey={ member.Hex() }></nostr-name>
											</a>
											<br/>
											<span class="text-xs text-stone-400 font-mono">{ member.Hex() }</span>
										</td>
										<td class="px-6 py-4">
											if len(roles) > 0 {
												for role := range roles {
													<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 mr-1">{ role }</span>
												}
											} else {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">member</span>
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
				<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
					<h2 class="text-lg font-semibold text-stone-800 mb-4">Open</h2>
					<p class="text-xs text-stone-400 mb-4 font-mono">{ group.Address.String() }</p>
					<div class="flex flex-wrap flex-col gap-4 mb-4">
						<a href={ templ.SafeURL("nostr:" + naddr) } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">native</a>
						<a href={ "https://web.nostrord.com/" + naddr } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">nostrord</a>
						<a href={ "https://grimoire.rocks/" + naddr } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">grimoire.rocks</a>
						<a href={ "https://app.flotilla.social/" + naddr } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">flotilla.social</a>
						<a href={ "https://chachi.chat/" + naddr } target="_blank" class="px-3 py-2 rounded-lg text-sm font-medium bg-stone-100 text-stone-700 hover:bg-stone-200 transition-colors">chachi.chat</a>
					</div>
				</div>
				<p class="text-sm text-stone-400 mt-16">powered by <a href="https://viewsource.win/fiatjaf.com/croissant" class="font-medium text-stone-600">croissant</a></p>
			</main>
		</body>
	</html>
}
