package main

import (
	"fmt"
	"net/http"

	"fiatjaf.com/nostr"

	"fiatjaf.com/croissant/global"
)

func homeHandler(w http.ResponseWriter, r *http.Request) {
	logged, _ := global.GetLoggedUser(r)

	if err := home(logged).Render(r.Context(), w); err != nil {
		L.Error().Err(err).Msg("failed to render home")
	}
}

templ home(loggedUser nostr.PubKey) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ global.S.RelayName }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://cdn.jsdelivr.net/npm/nostr-web-components/dist/nostr-name.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-screen bg-stone-50 p-4 sm:p-8">
			<main class="max-w-lg mx-auto">
				<header class="mb-8">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-3">
							if global.S.RelayIcon != "" {
								<img src={ global.S.RelayIcon } class="w-10 h-10 rounded-lg object-cover shadow-sm"/>
							} else {
								<img src="/static/logo.png" class="w-10 h-10 rounded-lg object-cover shadow-sm"/>
							}
							<h1 class="text-xl font-semibold text-stone-800">{ global.S.RelayName }</h1>
						</div>
						<div x-data="authButton()">
							<button
								@click="handleAuth($event)"
								class="px-4 py-2 bg-stone-800 text-white rounded-lg text-sm font-medium hover:bg-stone-700 transition-colors duration-150"
							>
								if loggedUser != nostr.ZeroPK {
									logout
								} else {
									login
								}
							</button>
						</div>
					</div>
				</header>
				{{ clients, listeners := global.R.Stats() }}
				<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8">
					<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
						<div class="text-2xl font-bold text-amber-600">{ fmt.Sprintf("%d", State.Groups.Size()) }</div>
						<div class="text-sm text-stone-500">Groups</div>
					</div>
					<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
						<div class="text-2xl font-bold text-amber-600">{ fmt.Sprintf("%d", clients) }</div>
						<div class="text-sm text-stone-500">Connected Clients</div>
					</div>
					<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
						<div class="text-2xl font-bold text-amber-600">{ fmt.Sprintf("%d", listeners) }</div>
						<div class="text-sm text-stone-500">Active Subscriptions</div>
					</div>
				</div>
				if loggedUser == global.S.OwnerPubKey {
					<form method="POST" action="/settings" class="bg-white rounded-xl shadow-sm border border-stone-200 p-6 space-y-6">
						<h2 class="text-lg font-semibold text-stone-800 mb-6">Relay Settings</h2>
						<div>
							<label class="block text-sm font-medium text-stone-700 mb-1.5">Relay Name</label>
							<input
								type="text"
								name="relay_name"
								value={ global.S.RelayName }
								class="w-full px-4 py-2.5 border border-stone-300 rounded-lg text-stone-800 placeholder-stone-400 focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500 transition-all duration-150"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-stone-700 mb-1.5">Relay Description</label>
							<textarea
								name="relay_description"
								rows="3"
								class="w-full px-4 py-2.5 border border-stone-300 rounded-lg text-stone-800 placeholder-stone-400 focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500 transition-all duration-150 resize-none"
							>{ global.S.RelayDescription }</textarea>
						</div>
						<div>
							<label class="block text-sm font-medium text-stone-700 mb-1.5">Relay Contact</label>
							<input
								type="text"
								name="relay_contact"
								value={ global.S.RelayContact }
								class="w-full px-4 py-2.5 border border-stone-300 rounded-lg text-stone-800 placeholder-stone-400 focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500 transition-all duration-150"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-stone-700 mb-1.5">Relay Icon URL</label>
							<input
								type="text"
								name="relay_icon"
								value={ global.S.RelayIcon }
								placeholder="https://example.com/icon.png"
								class="w-full px-4 py-2.5 border border-stone-300 rounded-lg text-stone-800 placeholder-stone-400 focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500 transition-all duration-150"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-stone-700 mb-1.5">Owner Pubkey</label>
							<input
								type="text"
								name="owner_pubkey"
								value={ global.S.OwnerPubKey.Hex() }
								readonly
								class="w-full px-4 py-2.5 border border-stone-200 rounded-lg font-mono text-xs text-stone-500 bg-stone-50 cursor-not-allowed"
							/>
						</div>
						<div class="pt-4">
							<button type="submit" class="cursor-pointer w-full sm:w-auto px-6 py-2.5 bg-amber-500 text-white rounded-lg text-sm font-medium hover:bg-amber-600 transition-colors duration-150 shadow-sm">
								Save Changes
							</button>
						</div>
					</form>
				}
				<div class="bg-white rounded-xl shadow-sm border border-stone-200 overflow-hidden mt-8">
					<div class="px-6 py-4 border-b border-stone-100">
						<h2 class="text-lg font-semibold text-stone-800">Groups</h2>
					</div>
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead class="bg-stone-50">
								<tr>
									<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Name</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Owner</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Status</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-stone-100">
								for _, group := range State.Groups.Range {
									if !group.Hidden  || loggedUser == global.S.OwnerPubKey {
										<tr class="hover:bg-stone-50 transition-colors">
											<td class="px-6 py-4">
												<a href={ "/group/" + group.Address.ID } class="text-stone-800 font-medium cursor-pointer">{ group.Name }</a>
												<br/>
												<a href={ "/group/" + group.Address.ID } class="text-xs text-stone-400 font-mono cursor-pointer">{ group.Address.ID }</a>
											</td>
											<td class="px-6 py-4">
												for admin, role := range group.Members {
													if role != nil {
														<a href={ "https://njump.me/" + admin.Hex() } target="_blank" class="text-xs text-stone-400 hover:text-stone-600 transition-colors" onclick="event.stopPropagation()">
															<nostr-name pubkey={ admin.Hex() }></nostr-name>
														</a>
													}
												}
											</td>
											<td class="px-6 py-4">
												if group.Private {
													<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">private</span>
												} else {
													<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-600">public</span>
												}
											</td>
										</tr>
									}
								}
							</tbody>
						</table>
					</div>
				</div>
				<p class="text-sm text-stone-400 mt-16">powered by <a href="https://viewsource.win/fiatjaf.com/croissant" class="font-medium text-stone-600">croissant</a></p>
			</main>
			<script>
				function authButton() {
					return {
						setCookie(name, value) {
							document.cookie = `${name}=${value}; path=/; max-age=34560000`;
						},
						clearCookie(name) {
							document.cookie = `${name}=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT`;
						},
						async handleAuth(event) {
							const isLogin = event.target.innerText.toLowerCase() === 'login';
							if (isLogin) {
								try {
									const signed = await window.nostr.signEvent({
										created_at: Math.round(Date.now() / 1000),
										kind: 27235,
										tags: [['domain', location.host]],
										content: ''
									});
									this.setCookie('nip98', btoa(JSON.stringify(signed)));
								} catch (e) {
									console.error('login failed:', e);
									return;
								}
							} else {
								this.clearCookie('nip98');
							}
							location.reload();
						}
					}
				}
			</script>
		</body>
		<script src="https://cdn.jsdelivr.net/npm/window.nostr.js/dist/window.nostr.min.js"></script>
	</html>
}
